<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title> 
    <style>
        *{
            margin:0;
            padding: 0;
            border: 0;
        }
        .main{
            width: 400px;
            font-family: Arial;
        }
        img{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid pink;
        }
        .tensanpham{
            margin-left: 10px;
             font-size: 90%;
             padding-top: 9px;
        }
        .noisanxuat{
             margin-left: 5px;
             font-size: 90%;
             margin-top: 6px;
             font-weight: bold;
        }
        .sanpham:hover{
            color: violet;
        }
        span{
            font-weight: normal;
            color: red;
        }
        .sanpham{
            display: flex;
            
        }
        .sanpham:hover img{
            border: 1px solid green;
        }

        li{
            margin-bottom: 30px;
        }
        
       
        .gioithieusanpham{
            
            text-align: center;
            height: 14px;
            font-family: initial;
            border-radius: 4px;
            color: white;
            font-weight: white;
            display: flex;
            background-color: red;
            justify-content: center;
            border: solid red;
            margin: 0 40px;
            font-size: 90%;
            padding: 5px 0;
        }
        a{
            text-decoration: none;
        }
        .spitem{
            border: solid white;
            width: 250px;
        }
       
         

    </style>
</head>
<body>

    <div class="main">
   

       
        
         <ul style="list-style: none;">

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/349454156_200209972914449_636989215776335476_n.png?stp=dst-png_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=mSnnvdhOjqYAX_pRZqG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQPAzuWbdcbXPMbevKwO4AgToOyb0E_lAEZpHcXzPKAAg&oe=649776D1" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">  Nồi chảo vuông đa năng Oceno 24cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Nhật Bản</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/349271422_669924878482567_945890871951920516_n.png?stp=dst-png_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_ohc=95SnJwkAB0AAX-JAYl5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQlXkrMdZVzz8Zceq-p102KhRCayjgP-PLWabrUhnS3rQ&oe=64979B4B" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham"> Chảo vân đá đáy từ Nagakawa NAG2206 (22cm) - Nhôm nguyên khối<br>   <p class="noisanxuat">Sản xuất tại - <span>Nhật Bản</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/349282155_803958034232925_7402891136583052510_n.png?stp=dst-png_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=ICz7NuYf1doAX_a4ryk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdST5CP5OWnt7SE2wrxtqCwOBa48tPzwTRcq3pX3_kMP0A&oe=6497790D" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Quạt thông gió gắn tường Lioa EVF25B2<br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/349231472_1237862680197245_5442639606084673887_n.png?stp=dst-png_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_ohc=j6ahuTxzepgAX9LVmhw&_nc_oc=AQlE5UoIY5tlDsUeCttBLBWpY1QtAPs_wvSbEz2n8mY8YHt7fCnB0EOswEel1lCJzmOsejfXmR3uQqJPpFLnp_EP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSmqu2GNXxjV6bMgZmRKteBmsH1-LlOQHHcOw19gR5SpQ&oe=64977659" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Bình xịt điện Hyundai HD-4016 <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/350355833_988858085465960_2163900436498706431_n.png?_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=0xlkycGOAwsAX9XRVHY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSgMVK4q6_3LvC97kx-HWon8OJaVFCpJKyPh2Oaen97Ag&oe=649D2327" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/328709597_527327129501645_1222923612857960092_n.png?stp=dst-png_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=dU4oNcQeIaEAX8qp5rq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQiUxWjQAcF3Za0kn6g3T4h6yKKb3uIuxX7ztfRsdnRig&oe=649D4361" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/350703811_210172008566002_7159124873574665626_n.png?stp=dst-png_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_ohc=BGsDFpYToC4AX_7hAW6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTmeSaMs8KzELRFgSfesDo983d8ZqVhVNtZs_xIC8TGIA&oe=649D482B" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.fdad1-4.fna.fbcdn.net/v/t1.15752-9/348382241_737146008172041_212876201319777353_n.png?stp=dst-png_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=9WjafrPBsD8AX-wSO2j&_nc_ht=scontent.fdad1-4.fna&oh=03_AdSu409HWlDxzUyFYzRLV7rMbjIJuIvAI5xf0PIFB0T6FA&oe=6491480E" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>
 
 
             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/349008965_948929269764063_6089649833960691621_n.png?stp=dst-png_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=qndYVkjuH7YAX9DXy9B&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRyRx7ziDXtBk_GzGvkR1Ud1ElHRIdIq-Uu5CjIBbQ3rA&oe=64B3A467" alt="">
                         <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/352083109_156232534101757_6790327047029139527_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=X89k6exHBEMAX8MRWLt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSy0iYCbfysq0Fz0iMBP7dInAzB9k6I259vK3EENBDmtA&oe=64B3B829" alt="">
                         <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/349029381_789184605950225_391957183653377933_n.png?_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=oamASbWft_0AX-QB2OT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS22NnVWG_6vwxJkSj9LdAgHwNAnPTdPOkovCmkHMHJmA&oe=64B3B334" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/352321168_1025417878729181_4729982427170303850_n.png?_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_ohc=zN_4pVMXuUsAX86CquH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTkj0UVwR7uKGq26WPwtEVska0a6dIo-1HB451dWkmKVg&oe=64B3AF23" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             <a href="">
                <li> 
                    <div class="sanpham">
                        <img src="https://scontent.fdad1-4.fna.fbcdn.net/v/t1.15752-9/348382241_737146008172041_212876201319777353_n.png?stp=dst-png_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=9WjafrPBsD8AX-wSO2j&_nc_ht=scontent.fdad1-4.fna&oh=03_AdSu409HWlDxzUyFYzRLV7rMbjIJuIvAI5xf0PIFB0T6FA&oe=6491480E" alt="">
                        <div class="spitem">
                            <label class="gioithieusanpham" > SẢN PHẨM BÁN CHẠY </label>
                            <p class="tensanpham">Dao Thái Thịt Twin Master ZWILLING Màu đen - 18cm <br>   <p class="noisanxuat">Sản xuất tại - <span>Tây Ban Nha</span></p> </p>
                        </div>
                    </div>
                 </li>
             </a>

             

         </ul>

        

    </div>
    
</body>
</html>